# CarsStatistic

CarStatistica/: CarStatistica.sln
CarStatistica/CarStatistica/: CarStatistica.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarStatistica/CarStatistica/Controllers/: CarController.cs  CostController.cs  HomeController.cs  LoginController.cs  RefuelingController.cs  RegisterController.cs
CarStatistica/CarStatistica/Data/: AppDbContext.cs  IRepository.cs  User.cs
CarStatistica/CarStatistica/Data/Repositories/: CarRepository.cs  ICarRepository.cs  IRefuelingRepository.cs  RefuelingRepository.cs
CarStatistica/CarStatistica/Migrations/: 20200221181304_Init.Designer.cs  20200221181304_Init.cs  20200221233508_Init.Designer.cs  20200221233508_Init.cs  20200222132726_CostsTabel.Designer.cs  20200222132726_CostsTabel.cs  20200222232354_init.Designer.cs  20200222232354_init.cs  20200229180447_init.Designer.cs  20200229180447_init.cs  AppDbContextModelSnapshot.cs
CarStatistica/CarStatistica/Models/: AverageRefueling.cs  Car.cs  Costs.cs  Refueling.cs
CarStatistica/CarStatistica/Properties/: launchSettings.json
CarStatistica/CarStatistica/Service/: AverageRefuelingService.cs
CarStatistica/CarStatistica/ViewModels/: CarViewModel.cs  LoginViewModel.cs  RefuelingViewModel.cs  RegisterViewModel.cs
CarStatistica/CarStatistica/Views/: _ViewImports.cshtml
CarStatistica/CarStatistica/Views/Car/: Add.cshtml  Delete.cshtml  Index.cshtml
CarStatistica/CarStatistica/Views/Cost/: Index.cshtml
CarStatistica/CarStatistica/Views/Home/: Index.cshtml
(+16 files in other folders)
